systemProp.http.proxyHost=proxy-src.research.ge.com
systemProp.http.proxyPort=8080
systemProp.http.nonProxyHosts=devcloud.swcoe.ge.com|*.ge.com|localhost|home
systemProp.https.proxyHost=proxy-src.research.ge.com
systemProp.https.proxyPort=8080
systemProp.https.nonProxyHosts=devcloud.swcoe.ge.com|*.ge.com|localhost|home

# ---------------------ARJLY Repo credentials------------------------------
arjly_artifactory_user=502692087
arjly_artifactory_password=APA13xaQDsxBYHeNif7nkY4HNrJ
arjly_artifactory_contextUrl=https://devcloud.swcoe.ge.com/artifactory